sonar.projectKey=HelloWorldServlet
sonar.projectname=HelloWorldServlet
sonar.projectversion=1.0
sonar.sources=/var/lib/jenkins/workspace/Jenkins-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/jenkins-pipeline
